{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": " Data Source = DESKTOP-EIGJCFO; Initial Catalog = Wallet; Integrated Security = true; TrustServerCertificate = True"
  }
}
